PASSIVE_PERKS = {
    51: {"title": "Травматические гранаты",
         "description": "Светошумовые гранаты с шансом 60% оглушают органические цели на 1 ход."},
    52: {"title": "Гранаты «помехи»",
         "description": "Светошумовые гранаты с шансом 60% отключают механические цели на 1 ход."},
    53: {"title": "Полная готовность (граната)",
         "description": "Каждый раз, когда вы бросаете гранату, автоматически переходите в наблюдение (✧)."},
    54: {"title": "Запал",
         "description": "Попадания по противнику со взрывчаткой подрывают его взрывчатку (✧)."},
    55: {"title": "Голографическое прицеливание",
         "description": "Попадание обычным выстрелом ставит на цель метку, дающую +15 к меткости союзников в течение 5 ходов."},
    56: {"title": "Полная готовность (выстрел)",
         "description": "После выстрела из основного оружия вы автоматически переходите в наблюдение (✧)."},
    57: {"title": "Хаос",
         "description": "При ответном огне по целям под подавлением наносите на 30% больше урона (✧)."},
    58: {"title": "Неуязвимость",
         "description": "После убийства врага следующая атака по вам не попадет."},
    59: {"title": "Молниеносная реакция",
         "description": "Снижает шанс попадания ответной стрельбы по вам: -100, -80, -60, -40, -20 до начала следующего вашего хода (✧)."},
    60: {"title": "Смерть с небес",
         "description": "Убийство противника ниже вас не заканчивает ход и даёт дополнительное действие (кроме нанесения урона основным оружием) (✧)."},
    61: {"title": "Ударь и беги",
         "description": "Раз в ход при попадании по противнику без укрытия или флангованному получаете 20 футов перемещения либо перелетаете до 70 футов с реактивным ранцем (✧)."},
    62: {"title": "Небесный дебют",
         "description": "Любое действие с реактивным ранцем, выполненное первым в ходу, бесплатное. Если первым действием было зависание, первый выстрел тратит одно действие и не завершает ход (✧)."},
    63: {"title": "Боевая осведомлённость",
         "description": "Если вы убиваете противника в свой ход, следующая атака по вам не попадет до начала вашего следующего хода. Перезарядка 3 хода (✧)."},
    64: {"title": "На взводе",
         "description": "+20 меткости к удару пистолетами. С шансом 50% возвращает действие, потраченное на удар. За каждый удар шанс возврата падает на 20% (✧)."},
    65: {"title": "Круговая перезарядка",
         "description": "Перезарядка автоматически активирует наблюдение. Если в наблюдении вы не стреляли, ваши пистолеты автоматически перезаряжаются (✧)."},
    66: {"title": "Электрические шипы",
         "description": "При ударе пистолетами есть 75% шанс дезориентировать цель; удар по дезориентированной цели имеет 75% шанс оглушить (✧)."},
    67: {"title": "Ката стрелка",
         "description": "Вход в режим наблюдения даёт 4 очка умелого стрелка. В ход противника можно тратить очки на парный выстрел, снижение урона, +15 меткости, приказ или крит (✧)."},
    68: {"title": "Шах и мат",
         "description": "Выстрел из пистолета в упор всегда попадает и наносит крит. Если цель под негативным ментальным эффектом — наносится максимальный урон (✧)."},
    69: {"title": "Бей и беги!",
         "description": "Один раз в ход после попадания по противнику вы получаете 20 футов перемещения (✧)."},
    70: {"title": "Рефлекторная дозарядка",
         "description": "Раз в ход при убийстве врага из основного оружия вы получаете +1 заряд в основное оружие (✧)."},
    71: {"title": "Лицом к лицу",
         "description": "При атаке по противнику на дистанции 5 футов вы получаете +90 к шансу критического урона. За каждые 5 футов дальше — минус 30 (✧)."},
    72: {"title": "Рефлексы",
         "description": "Один раз за круг получаете дополнительное действие за попадание по вам со стороны противников (✧)."},
    73: {"title": "Король битвы",
         "description": "Критический урон повышен на 60%. При критическом уроне можно поставить метку на противника в радиусе 30 футов: +10 к попаданию и криту для всех (✧)."},
    74: {"title": "Зализывание ран",
         "description": "При получении урона восстанавливаете 1д6 единиц здоровья. Срабатывает один раз за круг (✧)."},
    75: {"title": "Близкие контакты",
         "description": "Раз в ход выстрел из дробовика в пределах 15 футов считается бесплатным действием (✧)."},
    76: {"title": "Ответный огонь",
         "description": "Каждый раз, когда по вам открывают огонь противники, вы атакуете в ответ из пистолета (✧)."},
    77: {"title": "Дебют",
         "description": "Стандартный выстрел из основного оружия в качестве первого действия не заканчивает ход и даёт ещё одно действие."},
    78: {"title": "Пристрелка",
         "description": "Если первым действием атаковали врага и вторым делаете ещё один выстрел в ту же цель — +10 к меткости и +15 к шансу крита."},
    79: {"title": "Всегда на чеку",
         "description": "Если вы не выполняли атакующих действий или действий, заканчивающих ход, вы становитесь в наблюдение в конце хода (✧)."},
    80: {"title": "Охотник",
         "description": "При обнаружении нового пака врагов есть 70% шанс сделать по каждому из них выстрел (✧)."},
    81: {"title": "Контроль ситуации",
         "description": "В режиме наблюдения делаете выстрел при любом действии врага, не только при движении. +10 к меткости и шансу крита в наблюдении (✧)."},
    82: {"title": "Бруталити",
         "description": "Убийство органической цели из УЗЧ-обреза с шансом 80% вызывает панику у других органических врагов в области 40 футов (✧)."},
    83: {"title": "Хорошая реакция",
         "description": "В режиме наблюдения можете нанести три выстрела (каждый по новой цели) (✧)."},
    84: {"title": "Собрать осколки!",
         "description": "Убийство основным оружием даёт один заряд УЗЧ-обреза, даже если магазин полон. При двойном выстреле дозаряжается один заряд (✧)."},
    85: {"title": "Часовой",
         "description": "Каждое успешное попадание по цели в наблюдении даёт 50% шанс произвести ещё один выстрел по той же цели."}
}

"""
TraumaticGrenades
DisruptionGrenades
FullReadinessGrenade
Ignition
HolographicAiming
FullReadinessShot
Chaos
Invulnerability
LightningReaction
DeathFromAbove
HitAndRun
SkyDebut
CombatAwareness
OnEdge
CircularReload
ElectricSpikes
ShootersKata
Checkmate
HitAndRunEx
ReflectiveReload
FaceToFace
Reflexes
KingOfBattle
LickingWounds
CloseContacts
ReturnFire
Debut
SightingIn
AlwaysOnGuard
Hunter
SituationControl
Brutality
GoodReaction
CollectTheFragments
Sentinel
"""